printers.configurations=Configurations
printers.printers=Unités d'impression
printers.users=Utilisateurs
printers.structures=Structures & Services
Structure.list.title=Structures & Services
Structure.form.title=
printers.tasklogs=Tâches de collecte
printers.tasklog=Historiques des collectes
PrintUser.list.title=Utilisateurs
PrintUser.form.title=Utilisateur
type.Site.code.name=Code
type.Site.name.name=Intitulé
type.Imprimante.name.name=Identifiant
type.Imprimante.model.name=Modèle
type.Imprimante.ipAdress.name=IP
type.Imprimante.localisation.name=Site de déploiement
type.Imprimante.login.name=Login
type.Imprimante.password.name=Mot de passe
type.Structure.code.name=Code
type.Structure.intitule.name=Intitulé
type.TaskLog.taskname.name=Tâche
type.TaskLog.description.name=Description
type.TaskLog.startAt.name=Date début
type.TaskLog.endAt.name=Date fin
type.TaskLog.errormessage.name=Message d'erreur
type.TaskLog.status.name=Statut
type.PrintUser.code.name=Identifiant
type.PrintUser.name.name=Nom
type.PrintUser.surname.name=Prenom
type.PrintUser.affectation.name=Service/Département
type.PrintUser.structure.name=Direction
type.Participant.code.name=Code
type.Participant.name.name=Nom
type.Participant.surname.name=Prenom
type.Participant.email.name=Courriel
type.Participant.affectation.name=Département
type.Participant.structure.name=Structure
Participant.list.title=Utilisateurs
Participant.form.title=Utilisateur
