# PAK-LEARNING

./: .gitignore  pom.xml
eLearning/: package-lock.json  package.json  pom.xml
eLearning/src/main/java/cm/nzock/eLearning/: SetupService.java  WebSiteApplication.java  WebSiteConfig.java  WebSiteInitializer.java
eLearning/src/main/java/cm/nzock/eLearning/beans/: AbstractActivityData.java  ActivityResultData.java  AuthRequest.java  AuthResponse.java  ClassroomData.java  HomePageComponentData.java  InvolveData.java  LoginComponentData.java  MediaData.java  MenuItemData.java  ParticipantData.java  PasswordResetData.java  RegisterRequest.java  RequestSendData.java  ResourceData.java  ThemeData.java  TimesheetData.java  TrainingData.java  UserData.java  WorkgroupActivityData.java
eLearning/src/main/java/cm/nzock/eLearning/builders/: HomepageComponentBuilder.java
eLearning/src/main/java/cm/nzock/eLearning/controllers/: ComponentController.java  HomePageController.java  HomeworkController.java  LeconResultController.java  OAuth2Api.java  RequestController.java  TestResultController.java
eLearning/src/main/java/cm/nzock/eLearning/converters/: ClassroomConverter.java  InvolveDataConverter.java  LoginComponentConverter.java  MediaDataConverter.java  ParticipantDataConverter.java  ResourceConverter.java  ThemeDataConverter.java  TimesheetConverter.java  TrainingDataConverter.java  UserDataConverter.java  UserDataToParticipantConverter.java  UserDetailsConverter.java
eLearning/src/main/java/cm/nzock/eLearning/dao/: ParticipantDao.java
eLearning/src/main/java/cm/nzock/eLearning/dao/impl/: DefaultParticipantDao.java
eLearning/src/main/java/cm/nzock/eLearning/facades/: TrainingFacade.java
eLearning/src/main/java/cm/nzock/eLearning/facades/impl/: DefaultTrainingFacade.java
eLearning/src/main/java/cm/nzock/eLearning/populators/: AbstractActivityPopulator.java  LeconActivityToResultPopulator.java  RequestSendPopulator.java  TestActivityToResultPopulator.java  WorkgroupActivityPopulator.java
eLearning/src/main/java/cm/nzock/eLearning/process/: CheckActivityType.java  CreateRequestSend.java  NotifyRequestProcessor.java  ProcessHomeworkActivity.java  ProcessLeconActivity.java  ProcessTestActivity.java
eLearning/src/main/java/cm/nzock/eLearning/security/: JwtTokenFilter.java  JwtTokenRepository.java  JwtTokenUtil.java  LdapAuthenticationProvider.java  LdapProperties.java  LocalAuthenticationProvider.java  SecurityConfig.java
eLearning/src/main/java/cm/nzock/eLearning/services/: ActivityService.java  AnswerService.java  HomeworkService.java  LeconResultService.java  RequestSendService.java  TestResultService.java  TrainingService.java
eLearning/src/main/java/cm/nzock/eLearning/services/impl/: DefaultActivityService.java  DefaultAnswerService.java  DefaultHomeworkService.java  DefaultLeconResultService.java  DefaultRequestSendService.java  DefaultTestResultService.java  DefaultTrainingService.java
eLearning/src/main/java/cm/nzock/eLearning/utils/: Helpers.java
eLearning/src/main/resources/: application.properties  eLearning-items.xml  project.xml
eLearning/src/main/resources/messages/: base.properties  base_en.properties  base_fr.properties
eLearning/src/main/resources/process/: create-activity-result.xml  create-request-send.xml  mark-testactivity-as-done.xml
eLearning/src/main/resources/static/js/: app.6dddd3b4.js  app.cc4f4435.js  app.cc4f4435.js.map
eLearning/src/main/resources/templates/: index.html  login.html
eLearning/src/main/resources/ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
eLearning/src/main/resources/ui/public/: index.html
eLearning/src/main/resources/ui/src/: App.vue  main.ts
eLearning/src/main/resources/ui/src/components/: ActivityComponent.vue  ActivityFormComponent.vue  AlertComponent.vue  CourseComponent.vue  FooterComponent.vue  HomeWorkComponent.vue  LeconComponent.vue  LeconQuestion.vue  MarkQuestionComponent.vue  MediaViewerComponent.vue  MenuBarComponent.vue  MultiQuestionComponent.vue  MyLearningComponent.vue  MyLearningDoneComponent.vue  MyLearningInprogressComponent.vue  MyLearningOnlineComponent.vue  NavBarComponent.vue  OnlineTrainingCardComponent.vue  OpenQuestionComponent.vue  Overlay.vue  PasswordResetComponent.vue  PdfViewerComponent.vue  RegisterComponent.vue  RegisterPanelComponent.vue  TestComponent.vue  TestResultComponent.vue  TrainingCardComponent.vue  TrainingDoneListComponent.vue  TrainingFormComponent.vue  TrainingListComponent.vue  TrueFalseQuestionComponent.vue  ViewMoreBtnComponent.vue
eLearning/src/main/resources/ui/src/components/v2.0/: HomeFooter.vue  HomeHeader.vue  HomeHero.vue  HomeNavBar.vue  SocialMediaIcon.vue
eLearning/src/main/resources/ui/src/components/v2.0/Course/: AvailableCard.vue  CompleteCard.vue  OngoingCard.vue  SubscribedCard.vue
eLearning/src/main/resources/ui/src/components/v2.0/FormElement/: DropDownField.vue  InputField.vue  PasswordField.vue  SearchInput.vue
eLearning/src/main/resources/ui/src/components/v2.0/Training/: ChatBot.vue  QuestionCard.vue  SommaireComponents.vue  TrainingHeader.vue
eLearning/src/main/resources/ui/src/components/v2.0/UIElements/: PDFViewer.vue  ProgressBar.vue  QuestionCardSkeleton.vue  VideoPlayer.vue
eLearning/src/main/resources/ui/src/data/: courses.js
eLearning/src/main/resources/ui/src/hooks/: myHooks.ts
eLearning/src/main/resources/ui/src/router/: index.ts
eLearning/src/main/resources/ui/src/services/: axiosService.ts  urlUtils.ts
eLearning/src/main/resources/ui/src/store/: index.ts
eLearning/src/main/resources/ui/src/style/: global.module.css
eLearning/src/main/resources/ui/src/types/: navBarLinks.ts  trainingCards.ts
eLearning/src/main/resources/ui/src/views/: HomeView.vue  LoginView.vue
eLearning/src/main/resources/ui/src/views/v2.0/: LoginPage.vue  ProfilePage.vue
eLearning/src/main/resources/ui/src/views/v2.0/Home/: CompleteCourse.vue  CourseDetails.vue  Index.vue  Layout.vue  OngoingCourse.vue  SubscribedCourse.vue
eLearning/src/test/java/cm/nzock/eLearning/: AppTest.java
(+129 files in other folders)
