server.protocol=http
server.port=8081
server.host=localhost
application.type=web
isis.oauth2.clientid=isis
isis.oauth2.secret=isis
isis.oauth2.token.ttl=3600
datasource.security.initialize=true
isis.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
isis.datasource.url=jdbc:mysql://localhost:3306/isis_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
isis.datasource.username=root
isis.datasource.password=admin
# isis.datasource.password=Melangue@0663
#Actuator configuration management.endpoints.web.exposure.include=* Melangue@0663
isis.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
isis.jpa.show-sql=false
isis.jpa.hibernate.ddl-auto=update

isis.mail.host=localhost
isis.mail.port=25
isis.mail.username=bekondo84dieu@gmail.com
isis.mail.password=dnd
isis.mail.ttl=3000
isis.mail.fails=4
isis.mail.poller=60
# other properties
isis.mail.properties.mail.smtp.auth=true
isis.mail.properties.mail.smtp.starttls.enable=false
isis.mail.properties.mail.smtp.starttls.required=false
isis.mail.properties.mail.smtp.connectiontimeout=5000
isis.mail.properties.mail.smtp.timeout=5000
isis.mail.properties.mail.smtp.writetimeout=5000

# TLS ,port 587
spring.mail.properties.mail.smtp.starttls=true

# BATCH
batch.max.tasks.instance=3
batch.thread.username=deamon
batch.thread.password=nomaed
hotfolder.base.dir=/data/isis/hotfolder
job.max.task.pool-size=100
elearning.notification.activation=true
# LDAP Configurations
isis.ldap.url=ldap://172.16.0.2:389
isis.ldap.baseDn=DC=pak,DC=local
isis.ldap.password=
isis.ldap.dnPattern=
isis.ldap.domain=
