# Global => Does not need Translation
    application.name=PAK E-Learning

# Login Page
    application.title=CENTRE DE FORMATION DU PAK
    login.error.msge=Le login ou le mot de passe est incorrect
    login.message=Saisissez votre login et mot de passe
    login.label=Identifiant
    password.label=Mot de passe
    connexion.label=Se Connecter


### Home Page Start
    # 1- HomeHeader Component
        view.profile.btn=Votre Profil
        logout.btn=Se Deconnecter

    # 2- HomeHero Component
        welcome.message=Bon retour
        application.center.name=au centre de formation du Port Autonome de Kribi
        hero.hint.title=Apprenez à Votre Rythme
        hero.hint.message=Cette plateforme vous offre la flexibilité d'apprendre à votre propre rythme. Que vous préfériez étudier pendant vos heures de travail, en déplacement, notre plateforme est accessible à tout moment et depuis n'importe quel appareil.

    # 3- HomeNavBar Component
        my.learning.available.label=Disponibles
        my.learning.available.title=Vos Formations Disponibles
        my.learning.available.search=Rechercher une Formation Disponible...
        my.learning.noAvailable.msg1 = Nous apprécions votre intérêt pour notre plateforme d'apprentissage en ligne. Pour le moment, nos formations ne sont pas encore disponibles, mais nous travaillons activement pour vous proposer une large gamme d'opportunités éducatives.
        my.learning.noAvailable.msg2 = Nous comprenons votre enthousiasme pour l'apprentissage, et nous sommes déterminés à vous offrir des formations de haute qualité pour enrichir vos connaissances et compétences. Veuillez revenir bientôt car nous mettons régulièrement à jour nos offres de formation.

        my.learning.subscribed.label=Inscrites
        my.learning.subscribed.title=Vos Formations Souscrites
        my.learning.subscribed.search=Rechercher une Formation où vous êtes inscrit...
        my.learning.noSubscribed.msg1 =Il semble que vous n'ayez pas encore souscrit à une formation.

        my.learning.inprogress.label=En Cours
        my.learning.inprogress.title=Vos Formations En Cours
        my.learning.inprogress.search=Rechercher une Formation En Cours...
        my.learning.noInprogress.msg1 =Il semble que vous n'ayez pas encore commencé de cours. Pas de souci, commencer est facile ! Pour entamer votre parcours d'apprentissage, il vous suffit de sélectionner une formation dans votre bibliothèque d'abonnements.

        my.learning.done.label=Terminées
        my.learning.done.title=Vos Formations Terminées
        my.learning.done.search=Rechercher une Formation Terminées...
        my.learning.noDone.msg1 =Il semblerait que vous n'ayez pas terminé une formation que vous aviez commencée. Ne vous inquiétez pas, vous pouvez reprendre là où vous vous étiez arrêté et poursuivre votre parcours d'apprentissage.

    # 4- HomeFooter Component
        social.contacts.title=Contactez nous ou Abonnez vous
        request.form.label=Vous rencontrez des soucis ?
        request.textarea.placeholder=Saisissez votre requête...
        request.email.placeholder=Votre adresse email
        request.send.btn=Envoyer
### Home Page End


### ProgressBar Component
    progress.label=de Progrès

### Base Elements Start
    return.home.btn=Retour à l'Accueil
    main.trainer.label=Formateur Principale
    noTrainer.label=Aucun Formateur
    summary.label=Sommaire
    training.content.title=Contenus de la Formation
    trainers.label=Formateurs
    training.startAt.label=Début de la Formation
    training.endAt.label=Fin de la Formation
    lessons.label=Leçons
    duration.label=Durée
    description.label=Description
    description.default=Aucune description
    yourProgression.label=Votre Progression
    percentage.label=Pourcentage sur la formation
    activity.endAt.label=Fermeture
    lesson.hint.label=Conseils
### Base Elements End

## SommaireComponents
    training.inCharge.label=Prise en mains de la Formation
    lesson.inCharge.label=Prise en mains de la leçon
    lesson.btn.label=Leçon
    test.btn.label=Test
    course.btn.label=Cours
    resource.title=Ressources
    resource.join.label=Ressources Jointes


### Training Components Start
    # 1- AvailableCard component
        group.label=Groupe
        details.btn=Détails
        subscribe.btn=S'inscrire

    # 2- SubscribedCard Component
        card.subscribedAt.label=Inscrite le
        start.btn=Commencer

    # 3- OngoingCard Component
        card.startAt.label=Commencé le
        card.lessons.on.label=sur
        lessons.done.label=Terminées
        next.Activity.label=Prochain Activité
        continue.btn=Poursuivre

    # 4- CompleteCard Component
        card.endAt.label=Terminée le
        congratulation.message=Félicitation, vous venez de compléter votre formation en répondant à toutes les exigences
        view.training.result.btn=Voir le bilan
### Training Components End


### ChatBot Component
    chatbot.greetings=Salut
    chatbot.title=Request Chatbot
    chatbot.welcome.msg1=Nous allons vous aider à envoyer votre requête aux administrateurs
    chatbot.welcome.msg2=Ajoutez votre address email ci-dessus et composez votre requête
    chatbot.msgSent.notif=Requête Envoyé
    chatbot.msgError.notif=Requête Non Envoyé, cliquez pour envoyer
    request.sent.succeed=Votre requête a été envoyé, nous vous remercions pour cette remarque
    request.sent.failed=Votre requête n'a pas pu être envoyée, vérifiez la connexion à PAK Wifi et connectez-vous


### Profile Page
    profile.title=Profil Utilisateur
    username.label=Nom
    usersurname.label=Prénom
    useremail.label=Courriel
    userLanguage.label=Langue
    update.profile.title=Modifier le Profil
    update.btn=Modifier
    change.password.btn=Changer le mot de passe
    old.password.label=Ancien Mot de Passe
    new.password.label=Nouveau Mot de Passe
    cancel.btn=Annnuler
    validate.btn=Valider


### Training Details Page
    training.details.header=Détails de la formation


### Lesson Hints Index Page
    lesson.hint.intro=Voici quelques conseils pour tirer le meilleur parti de votre formation
    lesson.hint.msg1=Lisez attentivement le contenu de la formation et prenez le temps de comprendre les concepts.
    lesson.hint.msg2=Posez des questions si vous avez des doutes.
    lesson.hint.msg3=Réalisez les exercices et les activités pour consolider vos connaissances.
    lesson.hint.msg4=N'oubliez pas de vous évaluer régulièrement pour suivre votre progression. Nous vous souhaitons une bonne formation !


### Training and Lesson Layout Start
    training.welcome.msg=Bienvenue
    lesson.welcome.msg=Bienvenue dans cette leçon. ! Nous sommes ravis de vous avoir parmi nous. Nous espérons que vous profiterez de cette formation et que vous en tirerez le meilleur parti.
    summary.evaluation.title=Évaluation
    lesson.summary.title=Activités
    lesson.resource.msg=Voici les ressources en pièce jointe pour cette leçon
    download.resource.btn=Télécharger
    lesson.resource.remarks=Remarques
    lesson.resource.hint1=Les ressources sont en format
    lesson.resource.hint2=Les ressources sont à télécharger sur votre ordinateur avant de les ouvrir.
    lesson.resource.hint3=Les ressources sont à utiliser à votre guise pour vous aider à apprendre les contenus de cette leçon.
    training.complete.msg=Vous avez terminé cette Formation
    training.inprogress.msg=Vous n'avez pas encore terminé cette Formation
    lesson.complete.msg=Vous avez terminé cette Leçon
    lesson.inprogress.msg=Vous n'avez pas terminé cette Leçon
    test.complete.msg=Vous avez terminé cette Évaluation
    test.inprogress.msg=Vous n'avez pas encore soumis vos reponses pour terminé cette Évaluation
    previous.activitiy.btn=Aller au précédent
    next.activity.btn=Passer au Suivant
    complete.lesson.btn=Terminer la Leçon
    complete.training.btn=Terminer la Formation
### Training and Lesson Layout End


### Lesson PDf Page
    loading.pdf.label=Chargement du PDF...
    show.allPages.label=Afficher toutes les pages


### Question Card
    true.label=Vrai
    false.label=Faux
    trial.exceeded.msg=Nombre de tentatives épuisé pour cette question


### Test Page Start
    training.label=Formation
    test.mark.label=Note Obtenus
    test.trial.label=Nombre d'échéances par Question
    test.successAt.label=Note minimale requise
    test.markOn.label=Evalué sur
    test.viewResult.btn=Voir les résultats
    test.inprogress.label=Test en cours
    test.done.label=Test Terminé
    test.questionCheck.label=J'ai répondu à toutes les questions
    test.checkError.label=Vous n'avez pas repondu à toutes les questions
    exit.btn=Quitter
    submit.evaluation.btn=Soumettre mes Réponses
### Test Page End



## Version 1 Messages
my.learning=Mes Formations
my.learning.inprogress=Formations en cours
my.learning.done=Formations suivies
my.learning.online=Formations disponibles
workgroup.code=Groupe
workgroup.name=Resumé
workgroup.beginAt=Date de démarrage
workgroup.endAt=Date de fin
timesheet.day=Journée du
timesheet.beginAt=Heure de début
timesheet.endAt=Heure de fin
timesheet.subject=Description
timesheet.title=Emploi du temps
menuBar.title=Mes Formations
exit.btn.label=Quitter
Training.code=Formation
Training.name=Resumé
Theme.code=Thème
Involve.registerDate=Date enregistement
Training.progress=(%) Réalisé
Training.certificate=Certificat
Activity.code=Activité
Activity.name=Resumé
Activity.beginAt=Démarre le
Activity.endAt=Fini le
Activity.state=Etat
Activity.panel.title=Activités associées
start.btn.name=Démarrer l'activité
open.activity.period.name=Ouverte du
connector.to.name=au
Resource.name=Ressource
Resource.description=Description
answer.selection.message=Veuillez choisir votre reponse.
validate.btn.name=Valider
true.label.name=Vrai
false.label.name=Faux
activity.close.btn=Terminer l'activité
TestResult.allquestionsnoprocess.message=Certaines questions sont sans reponse.<br> Bien vouloir s'assurer que vous avez repondu à toute les questions avant de terminer le questionnaire.
type.HomeWork.text.name=Saisir votre devoir
Training.register.name=s'inscrire
Training.viewmore.name=Voir plus
Training.start.name=Démarrer
myLearning.online.training=Formations ouvertes en ligne
myLearning.training=Mes formations
answer.enter.message=Veuillez saisir votre reponse
my.learning.errortitle=Erreur système
my.learning.errormessage=Une erreur interne s'est produite, veuillez réessayer à nouveau et si cela persiste veuillez contacter l'administrateur.
myLearning.training.organization=Organisation de la formation
test.finish.message=Test terminé
test.score.message=Votre score est de :
test.inprogress.message=Test en cours
test.minimum.score.message=Note minimum requise :
Step.validation.name=Passer au suivant
Step.previous.name=Précédent
Step.closure.name=Terminer cette activité
MenuBar.settings.name=Paramètres
MenuBar.passwordreset.name=Changer votre mot de passe
MenuBar.connexion.name=Déconnexion
MenuBar.dashbord.name=Tableau de bord
PasswordReset.title.name=Changer votre mot de passe
PasswordReset.username.name=Compte utilisateur
PasswordReset.oldpassword.name=Mot de passe actuel
PasswordReset.newpassword.name=Nouveau mot de passe
PasswordReset.confirmpassword.name=Confirmer le mot de passe
PasswordReset.save.name=Enregistrer
PasswordReset.cancel.name=Quitter
PasswordReset.newandconfirm.nomatch=Non concordance des mots de passe saisies.
PasswordReset.oldpassword.nomatch=Le mot de passe saisie ne correspond pas à votre mot de passe atuel.
TestComponent.markTestAsDone.undoTestExists.error=Pas de Panique, verifier que vous avez repondu à toutes les questions en cliquant sur le bouton Valider et réassayer à nouveau. Si le problème persiste veuillez contacter l'administrateur.